.sub-plan {
	margin-top: 20px;
}
.sub-wrap__title {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}
.sc {
	display: flex;
	align-items: center;
}
.sc__type {
	display: flex;
	margin-left: 5px;
	flex-direction: column;
}
.started {
	font-size: 12px;
	color: #777;
}
.auto-renew {
	display: flex;
	align-items: center;
	margin: 10px 0;
}
.ar {
	margin-left: 50px;
	display: flex;
	> label {
		display: flex;
		flex-direction: column;
	}
	input {
		font-size: 24px;
		height: 24px;
		margin-right: 10px;
	}
}
.ar__next {
	font-size: 12px;
	color: #777;
}
.paym-wrap {
	margin: 30px 0 0 0;
	padding: 30px 0 0 0;
	border-top: 2px solid #bbb;
}
.paym {
	display: flex;
	background: #fff;
	margin: 10px 0 0 0;
	justify-content: space-between;
}
.paym__item {
	display: flex;
	flex-direction: column;
	padding: 20px;
	+ .paym__item {
		border-left: 1px solid #dadada;
	}
	&:last-child {
		justify-content: center;
		border-left: none;
	}
}

.paym__title {
	font-size: 12px;
	white-space: nowrap;
}
.paym__value {
	font-size: 16px;
	white-space: nowrap;
	margin-top: 20px;
}

@include md-down {
	.paym {
		flex-wrap: wrap;
		justify-content: space-around;
		border: 1px solid #dadada;
	}
	.paym__item {
		flex-grow: 1;
		align-items: center;
		border: 1px solid #dadada;
		&:last-child {
			border: 1px solid #dadada;
		}
	}
}

@include xs-down {
	.auto-renew {
		flex-direction: column;
		align-items: flex-start;
	}
	.ar {
		margin: 20px 0 20px 0;
	}
}
